DISCORD_BOT_TOKEN=mTEyNzIwNzM3MDUwMjcwNTI5Mw.GGPEq0.4dOpGjj0IWoLiqce58fhAuU_HbhXX3S3nHQQcQ
GOOGLE_API_KEY=AIzaSyDjrepQ14UyokNph3s_qMV82riMQ0xykeE
# OPENAI_BASE_URL=https://api.openai.com/v1
# OPENAI_API_KEY=your_openai_api_key
