DISCORD_BOT_TOKEN=mTEyNzIwNzM3MDUwMjcwNTI5Mw.GmCC6N.zi7Uzh8DkUkjNkAa6ocUhgIyz-I2Lu_zkQUgVI
GOOGLE_API_KEY=AIzaSyDv2ZbvDnN6Ek6uRFAsDBSDKvojrNa4aeg
# OPENAI_BASE_URL=https://api.openai.com/v1
# OPENAI_API_KEY=your_openai_api_key
